path.variable.kotlin_bundled=C\:\\Users\\ozeta\\.IntelliJIdea2017.2\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\ozeta\\.m2\\repository
jdk.home.9=C\:/Program Files/Java/jdk-9
javac2.instrumentation.includeJavaRuntime=false