<=>socket2AB:O3
#NO2_num:0.000
#O3_num:32.102
#CO_num:1.584
#temp_num:17.0
#hum_num:49.4
#batteryLevel:100
#crc:0000*@*
<=>WE_NO2:216.777
#AE_NO2:242.564
#WE_NO2_zero:279.320
#AE_NO2_zero:250.860
#raw_ppb_NO2:-467.699
#WE_O3+NO2:367.473
#AE_O3+NO2:359.414
#WE_O3+NO2_zero:371.900
#AE_O3+NO2_zero:370.100
#raw_ppb_O3+NO2:22.758
#WE_CO:525.421
#AE_CO:240.147
#WE_CO_zero:259.570
#AE_CO_zero:197.350
#raw_ppm_CO:1.564
#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:26.500#CO_num:1.556#temp_num:17.0#hum_num:49.4#batteryLevel:100#crc:0000*@*
<=>WE_NO2:212.747#AE_NO2:242.564#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-501.969#WE_O3+NO2:369.084#AE_O3+NO2:359.414#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:30.241#WE_CO:525.421#AE_CO:242.564#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.547#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:32.102#CO_num:1.556#temp_num:17.0#hum_num:49.4#batteryLevel:100#crc:0000*@*
<=>WE_NO2:218.388#AE_NO2:244.176#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-467.738#WE_O3+NO2:369.084#AE_O3+NO2:358.608#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:33.963#WE_CO:523.810#AE_CO:238.535#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.564#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:32.102#CO_num:1.564#temp_num:17.0#hum_num:49.4#batteryLevel:100#crc:0000*@*
<=>WE_NO2:216.777#AE_NO2:243.370#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-474.553#WE_O3+NO2:369.084#AE_O3+NO2:359.414#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:30.241#WE_CO:525.421#AE_CO:240.147#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.564#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:30.231#CO_num:1.547#temp_num:17.0#hum_num:49.4#batteryLevel:100#crc:0000*@*
<=>WE_NO2:220.806#AE_NO2:244.982#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-454.029#WE_O3+NO2:369.890#AE_O3+NO2:360.220#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:30.221#WE_CO:520.586#AE_CO:240.147#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.530#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:32.083#CO_num:1.545#temp_num:17.0#hum_num:49.4#batteryLevel:100#crc:0000*@*
<=>WE_NO2:220.806#AE_NO2:244.176#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-447.214#WE_O3+NO2:370.696#AE_O3+NO2:360.220#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:33.944#WE_CO:523.810#AE_CO:239.341#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.559#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:32.073#CO_num:1.553#temp_num:17.0#hum_num:49.3#batteryLevel:100#crc:0000*@*
<=>WE_NO2:218.388#AE_NO2:244.176#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-467.778#WE_O3+NO2:369.084#AE_O3+NO2:359.414#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:30.202#WE_CO:524.615#AE_CO:241.758#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.547#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:33.944#CO_num:1.536#temp_num:17.0#hum_num:49.3#batteryLevel:100#crc:0000*@*
<=>WE_NO2:217.582#AE_NO2:242.564#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-460.923#WE_O3+NO2:369.890#AE_O3+NO2:358.608#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:37.686#WE_CO:519.780#AE_CO:240.147#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.525#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:33.944#CO_num:1.539#temp_num:17.0#hum_num:49.3#batteryLevel:100#crc:0000*@*
<=>WE_NO2:224.029#AE_NO2:244.176#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-419.795#WE_O3+NO2:369.084#AE_O3+NO2:359.414#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:30.202#WE_CO:520.586#AE_CO:236.923#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.553#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:39.566#CO_num:1.542#temp_num:17.0#hum_num:49.4#batteryLevel:100#crc:0000*@*
<=>WE_NO2:217.582#AE_NO2:240.952#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-447.175#WE_O3+NO2:371.502#AE_O3+NO2:357.802#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:48.930#WE_CO:515.751#AE_CO:235.311#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.530#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:48.939#CO_num:1.522#temp_num:17.0#hum_num:49.5#batteryLevel:100#crc:0000*@*
<=>WE_NO2:216.777#AE_NO2:243.370#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-474.553#WE_O3+NO2:374.725#AE_O3+NO2:361.026#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:48.949#WE_CO:518.974#AE_CO:240.952#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.513#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:62.026#CO_num:1.525#temp_num:17.0#hum_num:49.7#batteryLevel:100#crc:0000*@*
<=>WE_NO2:221.612#AE_NO2:240.952#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-412.940#WE_O3+NO2:377.143#AE_O3+NO2:357.802#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:75.104#WE_CO:518.974#AE_CO:237.729#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.536#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:71.371#CO_num:1.528#temp_num:17.0#hum_num:49.9#batteryLevel:100#crc:0000*@*
<=>WE_NO2:247.399#AE_NO2:244.982#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-227.832#WE_O3+NO2:376.337#AE_O3+NO2:358.608#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:67.638#WE_CO:514.139#AE_CO:235.311#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.519#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:67.629#CO_num:1.511#temp_num:17.0#hum_num:50.1#batteryLevel:100#crc:0000*@*
<=>WE_NO2:238.535#AE_NO2:244.982#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-303.264#WE_O3+NO2:377.143#AE_O3+NO2:359.414#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:67.620#WE_CO:514.139#AE_CO:237.729#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.502#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:71.344#CO_num:1.494#temp_num:17.0#hum_num:50.1#batteryLevel:100#crc:0000*@*
<=>WE_NO2:228.059#AE_NO2:241.758#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-365.028#WE_O3+NO2:374.725#AE_O3+NO2:355.385#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:75.068#WE_CO:513.333#AE_CO:239.341#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.486#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:65.731#O3_num:0.000#CO_num:1.474#temp_num:17.0#hum_num:50.1#batteryLevel:100#crc:0000*@*
<=>WE_NO2:332.015#AE_NO2:242.564#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:512.451#WE_O3+NO2:373.114#AE_O3+NO2:357.802#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:56.395#WE_CO:510.916#AE_CO:240.147#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.463#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:54.514#O3_num:0.000#CO_num:1.460#temp_num:17.0#hum_num:50.1#batteryLevel:100#crc:0000*@*
<=>WE_NO2:224.835#AE_NO2:242.564#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-399.267#WE_O3+NO2:375.531#AE_O3+NO2:361.026#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:52.634#WE_CO:511.722#AE_CO:241.758#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.457#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:50.773#CO_num:1.460#temp_num:17.0#hum_num:50.1#batteryLevel:100#crc:0000*@*
<=>WE_NO2:219.194#AE_NO2:243.370#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-454.068#WE_O3+NO2:372.308#AE_O3+NO2:358.608#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:48.911#WE_CO:510.110#AE_CO:239.341#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.463#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:50.782#CO_num:1.452#temp_num:17.0#hum_num:50.1#batteryLevel:100#crc:0000*@*
<=>WE_NO2:228.059#AE_NO2:243.370#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-378.666#WE_O3+NO2:372.308#AE_O3+NO2:357.802#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:52.653#WE_CO:506.886#AE_CO:239.341#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.440#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:47.040#CO_num:1.449#temp_num:17.0#hum_num:50.1#batteryLevel:100#crc:0000*@*
<=>WE_NO2:214.359#AE_NO2:242.564#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-488.342#WE_O3+NO2:372.308#AE_O3+NO2:360.220#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:41.427#WE_CO:507.692#AE_CO:237.729#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.457#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:47.040#CO_num:1.446#temp_num:17.0#hum_num:50.0#batteryLevel:100#crc:0000*@*
<=>WE_NO2:219.194#AE_NO2:243.370#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-454.068#WE_O3+NO2:373.919#AE_O3+NO2:359.414#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:52.653#WE_CO:507.692#AE_CO:240.952#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.435#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:50.772#CO_num:1.426#temp_num:17.0#hum_num:50.0#batteryLevel:100#crc:0000*@*
<=>WE_NO2:224.029#AE_NO2:243.370#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-412.977#WE_O3+NO2:372.308#AE_O3+NO2:358.608#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:48.892#WE_CO:505.275#AE_CO:240.952#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.418#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:45.160#CO_num:1.404#temp_num:17.0#hum_num:49.9#batteryLevel:100#crc:0000*@*
<=>WE_NO2:220.806#AE_NO2:243.370#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-440.359#WE_O3+NO2:373.114#AE_O3+NO2:361.026#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:41.427#WE_CO:505.275#AE_CO:244.982#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.390#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:39.556#CO_num:1.390#temp_num:17.0#hum_num:49.8#batteryLevel:100#crc:0000*@*
<=>WE_NO2:220.806#AE_NO2:241.758#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-426.649#WE_O3+NO2:370.696#AE_O3+NO2:359.414#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:37.686#WE_CO:498.022#AE_CO:237.729#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.390#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:35.815#CO_num:1.387#temp_num:17.0#hum_num:49.8#batteryLevel:100#crc:0000*@*
<=>WE_NO2:234.506#AE_NO2:248.205#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-364.957#WE_O3+NO2:371.502#AE_O3+NO2:361.026#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:33.944#WE_CO:498.022#AE_CO:238.535#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.384#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:30.202#CO_num:1.381#temp_num:17.0#hum_num:49.7#batteryLevel:100#crc:0000*@*
<=>WE_NO2:220.806#AE_NO2:243.370#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-440.359#WE_O3+NO2:369.890#AE_O3+NO2:361.026#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:26.460#WE_CO:499.634#AE_CO:240.952#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.378#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:32.073#CO_num:1.395#temp_num:17.0#hum_num:49.6#batteryLevel:100#crc:0000*@*
<=>WE_NO2:211.941#AE_NO2:242.564#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-508.906#WE_O3+NO2:370.696#AE_O3+NO2:359.414#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:37.686#WE_CO:501.245#AE_CO:237.729#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.412#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:45.151#CO_num:1.401#temp_num:17.0#hum_num:49.7#batteryLevel:100#crc:0000*@*
<=>WE_NO2:228.059#AE_NO2:244.982#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-392.449#WE_O3+NO2:373.919#AE_O3+NO2:359.414#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:52.616#WE_CO:503.663#AE_CO:243.370#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.390#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:48.883#CO_num:1.390#temp_num:17.0#hum_num:49.7#batteryLevel:100#crc:0000*@*
<=>WE_NO2:211.136#AE_NO2:241.758#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-508.948#WE_O3+NO2:372.308#AE_O3+NO2:359.414#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:45.150#WE_CO:501.245#AE_CO:240.952#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.390#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:37.676#CO_num:1.387#temp_num:17.0#hum_num:49.8#batteryLevel:100#crc:0000*@*
<=>WE_NO2:216.777#AE_NO2:242.564#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-467.778#WE_O3+NO2:369.084#AE_O3+NO2:359.414#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:30.202#WE_CO:501.245#AE_CO:241.758#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.384#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:35.815#CO_num:1.395#temp_num:17.0#hum_num:49.8#batteryLevel:100#crc:0000*@*
<=>WE_NO2:224.835#AE_NO2:244.176#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-412.940#WE_O3+NO2:372.308#AE_O3+NO2:360.220#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:41.427#WE_CO:499.634#AE_CO:236.923#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.407#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:41.427#CO_num:1.392#temp_num:17.0#hum_num:49.8#batteryLevel:100#crc:0000*@*
<=>WE_NO2:222.418#AE_NO2:244.176#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-433.504#WE_O3+NO2:371.502#AE_O3+NO2:359.414#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:41.427#WE_CO:498.828#AE_CO:240.147#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.378#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:39.556#CO_num:1.387#temp_num:17.0#hum_num:49.8#batteryLevel:100#crc:0000*@*
<=>WE_NO2:212.747#AE_NO2:241.758#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-495.197#WE_O3+NO2:369.890#AE_O3+NO2:358.608#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:37.686#WE_CO:500.440#AE_CO:239.341#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.395#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:18.909#O3_num:20.647#CO_num:1.390#temp_num:17.0#hum_num:49.8#batteryLevel:100#crc:0000*@*
<=>WE_NO2:334.432#AE_NO2:242.564#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:533.015#WE_O3+NO2:371.502#AE_O3+NO2:359.414#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:41.427#WE_CO:498.828#AE_CO:239.341#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.384#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:22.316#O3_num:15.360#CO_num:1.373#temp_num:17.0#hum_num:49.8#batteryLevel:100#crc:0000*@*
<=>WE_NO2:212.747#AE_NO2:240.952#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-488.383#WE_O3+NO2:370.696#AE_O3+NO2:360.220#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:33.924#WE_CO:498.022#AE_CO:241.758#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.362#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:17.096#CO_num:1.359#temp_num:17.0#hum_num:49.8#batteryLevel:100#crc:0000*@*
<=>WE_NO2:219.194#AE_NO2:243.370#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-454.068#WE_O3+NO2:356.190#AE_O3+NO2:352.967#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:0.267#WE_CO:493.187#AE_CO:237.729#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.356#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:32.073#CO_num:1.353#temp_num:17.0#hum_num:49.9#batteryLevel:100#crc:0000*@*
<=>WE_NO2:234.506#AE_NO2:243.370#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-323.828#WE_O3+NO2:374.725#AE_O3+NO2:357.802#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:63.878#WE_CO:493.187#AE_CO:238.535#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.350#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:60.136#CO_num:1.384#temp_num:17.0#hum_num:50.1#batteryLevel:100#crc:0000*@*
<=>WE_NO2:239.341#AE_NO2:244.982#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-296.409#WE_O3+NO2:376.337#AE_O3+NO2:361.026#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:56.395#WE_CO:502.051#AE_CO:237.729#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.418#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:58.284#CO_num:1.437#temp_num:17.0#hum_num:50.4#batteryLevel:100#crc:0000*@*
<=>WE_NO2:228.864#AE_NO2:240.952#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-351.177#WE_O3+NO2:373.919#AE_O3+NO2:357.802#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:60.173#WE_CO:506.886#AE_CO:236.923#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.457#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:63.915#CO_num:1.488#temp_num:17.0#hum_num:50.6#batteryLevel:100#crc:0000*@*
<=>WE_NO2:241.758#AE_NO2:244.176#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-268.927#WE_O3+NO2:378.755#AE_O3+NO2:361.026#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:67.656#WE_CO:517.363#AE_CO:238.535#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.519#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:60.182#CO_num:1.525#temp_num:17.0#hum_num:50.8#batteryLevel:100#crc:0000*@*
<=>WE_NO2:236.117#AE_NO2:244.982#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-323.727#WE_O3+NO2:373.919#AE_O3+NO2:359.414#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:52.709#WE_CO:517.363#AE_CO:236.923#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.530#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:39.634#CO_num:1.530#temp_num:17.0#hum_num:51.0#batteryLevel:100#crc:0000*@*
<=>WE_NO2:228.059#AE_NO2:244.176#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-385.339#WE_O3+NO2:369.890#AE_O3+NO2:361.026#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:26.558#WE_CO:518.169#AE_CO:237.729#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.530#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:35.921#CO_num:1.555#temp_num:17.0#hum_num:51.1#batteryLevel:100#crc:0000*@*
<=>WE_NO2:212.747#AE_NO2:242.564#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-501.805#WE_O3+NO2:371.502#AE_O3+NO2:358.608#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:45.283#WE_CO:525.421#AE_CO:237.729#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.581#temp_num:17.0*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:30.339#CO_num:1.586#temp_num:17.1#hum_num:51.1#batteryLevel:100#crc:0000*@*
<=>WE_NO2:224.835#AE_NO2:243.370#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-405.788#WE_O3+NO2:367.473#AE_O3+NO2:361.026#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:15.396#WE_CO:524.615#AE_CO:235.311#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.592#temp_num:17.1*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:17.306#CO_num:1.586#temp_num:17.1#hum_num:51.0#batteryLevel:100#crc:0000*@*
<=>WE_NO2:214.359#AE_NO2:240.952#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-474.153#WE_O3+NO2:367.473#AE_O3+NO2:360.220#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:19.216#WE_CO:523.810#AE_CO:236.117#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.580#temp_num:17.1*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:6.168#CO_num:1.577#temp_num:17.1#hum_num:51.0#batteryLevel:100#crc:0000*@*
<=>WE_NO2:222.418#AE_NO2:241.758#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-412.341#WE_O3+NO2:360.220#AE_O3+NO2:358.608#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:-6.880#WE_CO:526.227#AE_CO:239.341#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.574#temp_num:17.1*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:2.540#CO_num:1.577#temp_num:17.2#hum_num:51.1#batteryLevel:100#crc:0000*@*
<=>WE_NO2:216.777#AE_NO2:241.758#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-460.017#WE_O3+NO2:365.861#AE_O3+NO2:360.220#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:11.959#WE_CO:523.810#AE_CO:236.117#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.579#temp_num:17.2*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:28.857#CO_num:1.573#temp_num:17.3#hum_num:51.1#batteryLevel:100#crc:0000*@*
<=>WE_NO2:232.088#AE_NO2:244.176#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-350.164#WE_O3+NO2:373.919#AE_O3+NO2:361.026#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:45.756#WE_CO:518.974#AE_CO:232.894#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.567#temp_num:17.3*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:66.370#CO_num:1.556#temp_num:17.4#hum_num:51.1#batteryLevel:100#crc:0000*@*
<=>WE_NO2:226.447#AE_NO2:244.982#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-404.673#WE_O3+NO2:382.784#AE_O3+NO2:361.026#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:86.985#WE_CO:514.945#AE_CO:232.088#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.544#temp_num:17.4*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:92.614#CO_num:1.536#temp_num:17.4#hum_num:51.3#batteryLevel:100#crc:0000*@*
<=>WE_NO2:236.117#AE_NO2:244.176#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-315.598#WE_O3+NO2:384.396#AE_O3+NO2:360.220#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:98.243#WE_CO:511.722#AE_CO:231.282#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.527#temp_num:17.4*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:100.136#CO_num:1.527#temp_num:17.4#hum_num:51.2#batteryLevel:100#crc:0000*@*
<=>WE_NO2:229.670#AE_NO2:243.370#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-363.395#WE_O3+NO2:383.590#AE_O3+NO2:358.608#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:102.029#WE_CO:512.527#AE_CO:232.088#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.527#temp_num:17.4*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:83.371#CO_num:1.546#temp_num:17.4#hum_num:51.1#batteryLevel:100#crc:0000*@*
<=>WE_NO2:228.059#AE_NO2:243.370#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-377.008#WE_O3+NO2:379.560#AE_O3+NO2:362.637#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:64.714#WE_CO:514.139#AE_CO:228.059#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.566#temp_num:17.4*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:59.111#CO_num:1.574#temp_num:17.4#hum_num:51.0#batteryLevel:100#crc:0000*@*
<=>WE_NO2:258.681#AE_NO2:243.370#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-117.012#WE_O3+NO2:375.531#AE_O3+NO2:361.026#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:53.509#WE_CO:515.751#AE_CO:227.253#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:1.583#temp_num:17.4*@*<=>socket2AB:O3#NO2_num:122.630#O3_num:0.000#CO_num:2.243#temp_num:17.5#hum_num:51.0#batteryLevel:100#crc:0000*@*
<=>WE_NO2:318.315#AE_NO2:242.564#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:396.158#WE_O3+NO2:405.348#AE_O3+NO2:361.026#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:191.751#WE_CO:708.352#AE_CO:230.476#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:2.904#temp_num:17.5*@*<=>socket2AB:O3#NO2_num:645.819#O3_num:76.136#CO_num:11.750#temp_num:17.5#hum_num:52.7#batteryLevel:100#crc:0000*@*
<=>WE_NO2:379.560#AE_NO2:244.982#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:895.481#WE_O3+NO2:640.659#AE_O3+NO2:367.473#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:1252.159#WE_CO:3300.000#AE_CO:285.275#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:20.596#temp_num:17.5*@*<=>socket2AB:O3#NO2_num:1240.717#O3_num:367.771#CO_num:17.097#temp_num:17.6#hum_num:54.6#batteryLevel:100#crc:0000*@*
<=>WE_NO2:460.952#AE_NO2:244.982#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:1585.954#WE_O3+NO2:801.026#AE_O3+NO2:373.919#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:1964.817#WE_CO:2367.619#AE_CO:355.385#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:13.599#temp_num:17.6*@*<=>socket2AB:O3#NO2_num:1445.719#O3_num:280.143#CO_num:13.466#temp_num:17.6#hum_num:56.4#batteryLevel:100#crc:0000*@*
<=>WE_NO2:425.495#AE_NO2:242.564#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:1305.485#WE_O3+NO2:693.040#AE_O3+NO2:369.084#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:1486.907#WE_CO:2368.425#AE_CO:394.066#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:13.332#temp_num:17.6*@*<=>socket2AB:O3#NO2_num:1137.992#O3_num:82.089#CO_num:13.299#temp_num:17.6#hum_num:56.8#batteryLevel:100#crc:0000*@*
<=>WE_NO2:388.425#AE_NO2:244.982#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:970.498#WE_O3+NO2:576.190#AE_O3+NO2:367.473#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:953.254#WE_CO:2369.231#AE_CO:404.542#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:13.265#temp_num:17.6*@*<=>socket2AB:O3#NO2_num:755.465#O3_num:0.000#CO_num:13.228#temp_num:17.7#hum_num:57.1#batteryLevel:100#crc:0000*@*
<=>WE_NO2:365.861#AE_NO2:242.564#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:799.563#WE_O3+NO2:488.352#AE_O3+NO2:365.055#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:557.676#WE_CO:2369.231#AE_CO:415.018#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:13.191#temp_num:17.7*@*<=>socket2AB:O3#NO2_num:410.286#O3_num:0.000#CO_num:13.196#temp_num:17.7#hum_num:56.5#batteryLevel:100#crc:0000*@*
<=>WE_NO2:337.656#AE_NO2:244.176#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:546.633#WE_O3+NO2:423.883#AE_O3+NO2:364.249#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:262.895#WE_CO:2369.231#AE_CO:413.407#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:13.201#temp_num:17.7*@*<=>socket2AB:O3#NO2_num:141.615#O3_num:0.000#CO_num:13.264#temp_num:17.7#hum_num:55.3#batteryLevel:100#crc:0000*@*
<=>WE_NO2:247.399#AE_NO2:242.564#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-205.318#WE_O3+NO2:369.084#AE_O3+NO2:361.832#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:20.335#WE_CO:2370.843#AE_CO:397.289#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:13.326#temp_num:17.7*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:0.000#CO_num:13.393#temp_num:17.7#hum_num:53.9#batteryLevel:100#crc:0000*@*
<=>WE_NO2:199.853#AE_NO2:244.982#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-629.145#WE_O3+NO2:349.744#AE_O3+NO2:362.637#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:-72.953#WE_CO:2368.425#AE_CO:375.531#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:13.460#temp_num:17.7*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:0.000#CO_num:13.553#temp_num:17.7#hum_num:52.8#batteryLevel:100#crc:0000*@*
<=>WE_NO2:175.678#AE_NO2:243.370#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-820.551#WE_O3+NO2:342.491#AE_O3+NO2:361.026#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:-99.074#WE_CO:2369.231#AE_CO:349.744#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:13.646#temp_num:17.7*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:0.000#CO_num:13.702#temp_num:17.7#hum_num:52.2#batteryLevel:100#crc:0000*@*
<=>WE_NO2:178.095#AE_NO2:243.370#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-799.990#WE_O3+NO2:346.520#AE_O3+NO2:361.026#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:-80.392#WE_CO:2369.231#AE_CO:333.626#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:13.757#temp_num:17.7*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:0.000#CO_num:13.805#temp_num:17.7#hum_num:51.9#batteryLevel:100#crc:0000*@*
<=>WE_NO2:178.095#AE_NO2:243.370#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-799.937#WE_O3+NO2:344.908#AE_O3+NO2:360.220#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:-84.100#WE_CO:2368.425#AE_CO:319.121#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:13.852#temp_num:17.7*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:0.000#CO_num:13.878#temp_num:17.7#hum_num:51.7#batteryLevel:100#crc:0000*@*
<=>WE_NO2:195.018#AE_NO2:244.176#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-663.230#WE_O3+NO2:352.967#AE_O3+NO2:361.026#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:-50.518#WE_CO:2369.231#AE_CO:312.674#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:13.903#temp_num:17.7*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:0.000#CO_num:13.905#temp_num:17.7#hum_num:51.6#batteryLevel:100#crc:0000*@*
<=>WE_NO2:169.231#AE_NO2:243.370#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-875.070#WE_O3+NO2:348.132#AE_O3+NO2:360.220#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:-69.151#WE_CO:2367.619#AE_CO:310.256#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:13.908#temp_num:17.7*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:0.000#CO_num:13.908#temp_num:17.7#hum_num:51.4#batteryLevel:100#crc:0000*@*
<=>WE_NO2:179.707#AE_NO2:243.370#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-786.161#WE_O3+NO2:340.879#AE_O3+NO2:361.026#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:-106.437#WE_CO:2369.231#AE_CO:311.868#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:13.907#temp_num:17.7*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:0.000#CO_num:13.871#temp_num:17.7#hum_num:51.4#batteryLevel:100#crc:0000*@*
<=>WE_NO2:237.729#AE_NO2:243.370#WE_NO2_zero:279.320#AE_NO2_zero:250.860#raw_ppb_NO2:-294.054#WE_O3+NO2:365.861#AE_O3+NO2:361.832#WE_O3+NO2_zero:371.900#AE_O3+NO2_zero:370.100#raw_ppb_O3+NO2:5.491#WE_CO:2369.231#AE_CO:322.344#WE_CO_zero:259.570#AE_CO_zero:197.350#raw_ppm_CO:13.834#temp_num:17.7*@*<=>socket2AB:O3#NO2_num:0.000#O3_num:39.078#CO_num:13.778#temp_num:17.7#hum_num:52.3#batteryLevel:100#crc:0000*@*
